html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(14, 14, 14);
    color: white;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
}

/* NAVBAR */
#navbar-header {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: black;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0px 5px 15px rgba(0, 0, 255, 0.685);
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    font-size: clamp(16px, 1vw, 26px);
}

.lang {
    margin-left: auto;
    white-space: nowrap;
    margin-right: 1vw;
    font-size: clamp(12px, .5vw, 24px);
}

.navbar li, 
.navbar li a {
    list-style: none;
    text-decoration: none;
}


/* SECTIONS */
#home,
#about,
#projects,
#contact {
    width: 100vw;
    padding: 10vh 0;
    background-color: rgb(14, 14, 14);
    border-style: 1px solid white;
    box-shadow: 0 0 15px 7px rgb(34, 34, 34);
}

/* HOME SECTION */
.home-container {
    margin: 2vh 5vw;
    padding: 3vh 3vw;
    background-color: black;
    box-shadow: 0px 0px 15px 7px rgba(0, 0, 255, 0.685);
    display: grid;
    grid: 1fr 1fr / auto auto;
    place-items: center;

}

.home-info {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 2vh;
}

.home-info h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(24px, 5vw, 50px);
}

.home-info p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(18px, 2.5vw, 30px);
    max-width: 500px;
}

.home-container img {
    grid-column: 2/3;
    grid-row: 1/2;
    max-width: 700px;
    width: 85%;
    height: auto;
    padding: 2vh;
}

.home-container iframe {
    grid-column: 1/ span 2;
    grid-row: 2;
    width: 85%;
    max-width: 1200px;
    aspect-ratio: 16 / 9;
    padding: 2vh;
}

/* ABOUT SECTION */
.about-container {
    margin: 2vh 5vw;
    padding: 3vh 3vw;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0px 0px 15px 7px rgba(0, 0, 255, 0.685);
}

.about-container header {
    text-align: center;
    font-size:clamp(18px, 5vw, 50px);
}

.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 30px;
    font-size: clamp(14px, 1.5vw, 20px);
}

.about-me p {
    text-align: center;
    max-width: 800px;
}

.about-me img {
    width: 25%;
    vertical-align: middle;
    margin: 5px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color:aqua;
}

.education,
.work {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 35px 25px;
    line-height: 30px;
    text-align: center;
    align-content: center;
    box-sizing:border-box;
}

.education h1,
.languages h1,
.work h1,
.skills-container h1 {
    font-size: clamp(14px, 4vw, 40px);
    text-align: center;
}

.languages {
    width: fit-content;
    height: 300px;
    margin: 0 auto;
    padding-top: 35px;
}

.language {
    display: flex;
    gap: 100px;
}

.language strong {
    font-size: 1.5rem;
}

.language p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: clamp(14px, 1.5vw, 20px);
    transition: font-size .3s ease-out;
}

.language p:hover {
    transform:scale(1.5);
    transition: font-size .3s ease;
}

.cards {
    display: flex;
    width: 90%;
    margin: 0 auto;
    max-width: 1000px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: clamp(14px, 1.5vw, 20px)
}

.flip-card {
    background-color: transparent;
    width: 400px;
    height: 400px;
    border: 1px solid #f1f1f1;
    perspective: 1000px /* this gives the 3d effect */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform .8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #ffffff;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;

}

.flip-card-back {
    background-color: rgb(11, 30, 80);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    box-sizing:border-box;
    padding: 20px;
}

.skills-container {
    max-width: 500px;
    width: 50%;
    margin: 0 auto;
    padding-top: 30px;
    text-align: center;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.skill {
    font-size: clamp(14px, 1.5vw, 24px);
    padding: 6px 12px;
    border: 2px solid white;
    border-radius: 25px;
}

.skill:hover {
    background-color: rgb(0, 17, 255);
    color: black;
}

.florida,
.odin,
.utah,
.weber {
    position: relative;
    display: inline-block;
    width: 400px;
    height: 400px;
    margin: 20px;
}

.florida img,
.odin img,
.utah img,
.weber img {
    display: block;
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: clamp(14px, 1.5vw, 20px);
    background-color: rgba(0, 0, 0, 0.884);
    color: white;
    box-sizing:border-box; /* this keeps the dimension at 400x400 instead of adding 20px to the sides */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}

.florida:hover .overlay,
.odin:hover .overlay,
.utah:hover .overlay,
.weber:hover .overlay {
    opacity: 1;
}

.cv-download {
    padding-top: 50px;
    text-align: center;
}

/* CONTACT SECTION */

.contact-container {
    margin: 2vh 5vw;
    padding: 3vh 3vw;
    background-color: black;
    box-shadow: 0px 0px 15px 7px rgba(0, 0, 255, 0.685);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
}

.contact-me {
    box-sizing:border-box;
    margin-left: 10vw;
}

.contact-me h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(24px, 5vw, 44px);
}

.contact-me h6 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(16px, 2vw, 26px);
}

.form-container {
    width: 50%;
    margin-right: 10vw;
    box-sizing:border-box;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button {
    min-width: fit-content;
    width: 30%;
    max-width: 100px;
    height: auto;
    padding: 5px;
    border-radius: 7px;
}

button:hover {
    cursor: pointer;
}

label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(12px, 3vw, 18);
}

input {
    max-width: 400px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 7px;
}

textarea {
    max-width: 500px;
    height: 100px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}